### ISSUE TITLE
Error when running densifyPointcloud

### ISSUE THREAD

**Issue by mojovski** [OpenMVS/openMVS#11]
When running "DensifyPointCloud" using a scene converted from NVM, 
I receive this error:
```
openMVS/libs/MVS/../Common/Util.inl:797: TYPE SEACAVE::ComputeCoveredArea(const TYPE*, std::size_t, const TYPE*, int) [with TYPE = float; int n = 2; int s = 16; bool bCentered = false; std::size_t = long unsigned int]: Assertion `size > 0' failed.
Aborted (core dumped)

```
Looks like there is somewhere a frame without any 3D points.
Here is the backtrace:
```
#0  0x00007ffff4dfc267 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007ffff4dfdeca in __GI_abort () at abort.c:89
#2  0x00007ffff4df503d in __assert_fail_base (fmt=0x7ffff4f57028 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0xa298bd "size > 0", 
    file=file@entry=0xa29880 "/home/mojovski/Projekte/cpp/openMVS/libs/MVS/../Common/Util.inl", line=line@entry=797, 
    function=function@entry=0xa32ac0 <float SEACAVE::ComputeCoveredArea<float, 2, 16, false>(float const*, unsigned long, float const*, int)::__PRETTY_FUNCTION__> "TYPE SEACAVE::ComputeCoveredArea(const TYPE*, std::size_t, const TYPE*, int) [with TYPE = float; int n = 2; int s = 16; bool bCentered = false; std::size_t = long unsigned int]") at assert.c:92
#3  0x00007ffff4df50f2 in __GI___assert_fail (assertion=0xa298bd "size > 0", file=0xa29880 "/home/mojovski/Projekte/cpp/openMVS/libs/MVS/../Common/Util.inl", line=797, 
    function=0xa32ac0 <float SEACAVE::ComputeCoveredArea<float, 2, 16, false>(float const*, unsigned long, float const*, int)::__PRETTY_FUNCTION__> "TYPE SEACAVE::ComputeCoveredArea(const TYPE*, std::size_t, const TYPE*, int) [with TYPE = float; int n = 2; int s = 16; bool bCentered = false; std::size_t = long unsigned int]") at assert.c:101
#4  0x0000000000917ef2 in SEACAVE::ComputeCoveredArea<float, 2, 16, false> (values=0x7fffdc001a80, size=0, bound=0x7fffe0c149b0, stride=2) at /home/mojovski/Projekte/cpp/openMVS/libs/MVS/../Common/Util.inl:797
#5  0x0000000000913d73 in MVS::Scene::SelectNeighborViews (this=0x7fffffffd160, ID=73, points=..., nMinViews=2, nMinPointViews=2, fOptimAngle=0,209439516)
    at /home/mojovski/Projekte/cpp/openMVS/libs/MVS/Scene.cpp:417
#6  0x00000000008df61c in DepthMapsData::SelectViews (this=0x7fffffffce60, depthData=...) at /home/mojovski/Projekte/cpp/openMVS/libs/MVS/SceneDensify.cpp:312
#7  0x000000000091074c in MVS::Scene::DenseReconstruction () at /home/mojovski/Projekte/cpp/openMVS/libs/MVS/SceneDensify.cpp:1578
#8  0x00007ffff6016c16 in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#9  0x00007ffff5df26aa in start_thread (arg=0x7fffe0c15700) at pthread_create.c:333
#10 0x00007ffff4ecdeed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

If you would like to have a test on the same data, you can get them from here:
https://copy.com/CRSVj2ZvercylCxk

Can anyone help me here? I am stuck and have difficulties debugging such low-level exceptions.

Thank you!

**Comment by mojovski** [comment]
it looks like my points are getting filtered out by
```
f (!imageData.camera.IsInside(ptA, boundsA) || !imageDataB.camera.IsInside(ptB, boundsB)) {
				pointsA.RemoveLast();
				pointsB.RemoveLast();
			}
```
in Scene.cpp:412++

Will check the NVM scene again and reopen the issue if necessary. :)
