### ISSUE TITLE
InterfaceOpenMVG: "Segmentation fault (core dumped)" for Ubuntu 15.10

### ISSUE THREAD

**Issue by mad-de** [OpenMVS/openMVS#16]
Installed as staed in Build instrcutions - linked command and library as described in this pull request: https://github.com/OpenMVS/openMVS/pull/15

Command:
$ cd ~/meshes/ImageDataset_SceauxCastle2/images_out/reconstruction_global
$ InterfaceOpenMVG -i sfm_data.json -o scene.mvs

Result:
Segmentation fault (core dumped)

DEBUG:
$ gdb --args InterfaceOpenMVG -i sfm_data.json -o scene.mvs
$ r
$ bt full

RESULT:
Starting program: /usr/local/bin/OpenMVS/InterfaceOpenMVG -i sfm_data.json -o scene.mvs
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffdb6bd700 (LWP 4555)]
20:32:16 [App     ] Build date: Jan 28 2016, 22:50:27
20:32:16 [App     ] CPU: Intel(R) Core(TM)2 Quad CPU    Q6600  @ 2.40GHz
20:32:16 [App     ] RAM: 3.86GB Physical Memory 0B Virtual Memory
20:32:16 [App     ] OS: Linux 4.2.0-22-generic (x86_64)
20:32:16 [App     ] warning: no AVX compatible CPU or OS detected
20:32:16 [App     ] Command line: -i sfm_data.json -o scene.mvs
20:32:16 [App     ] Imported data: 1 cameras, 11 poses, 11 images, 2639 vertices
[New Thread 0x7fffdaebc700 (LWP 4556)]
[New Thread 0x7fffda6bb700 (LWP 4557)]
[New Thread 0x7fffd9eba700 (LWP 4558)]
Processed images 11 (100%, 3ms)

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff4f104aa in stub(jpeg_decompress_struct*) ()
   from /usr/local/lib/OpenMVS/libIO.so
(gdb) bt full
#0  0x00007ffff4f104aa in stub(jpeg_decompress_struct*) ()
   from /usr/local/lib/OpenMVS/libIO.so
No symbol table info available.
#1  0x00007ffff643df44 in jpeg_consume_input ()
   from /usr/lib/x86_64-linux-gnu/libjpeg.so.8
No symbol table info available.
#2  0x00007ffff643e223 in jpeg_read_header ()
   from /usr/lib/x86_64-linux-gnu/libjpeg.so.8
No symbol table info available.
#3  0x00007ffff4f109ff in SEACAVE::CImageJPG::ReadHeader() ()
   from /usr/local/lib/OpenMVS/libIO.so
No symbol table info available.
#4  0x00007ffff78fb74e in MVS::Image::ReadImageHeader(SEACAVE::String const&)
    () from /usr/local/lib/OpenMVS/libMVS.so
No symbol table info available.
#5  0x00007ffff78fbe44 in MVS::Image::ReloadImage(unsigned int, bool) ()
   from /usr/local/lib/OpenMVS/libMVS.so
No symbol table info available.
#6  0x000000000043e7c8 in main ()
No symbol table info available.

**Comment by cdcseacave** [comment]
First, I do not understand what you mean by "linked command and library". In order to run InterfaceOpenMVG you do not need to install or link OpenMVS library.

As for the segmentation fault, there seem to be a problem in the code reading JPG images, however I can not replicate this bug on my side.

**Comment by mad-de** [comment]
If you run "InterfaceOpenMVG -i sfm_data.json -o scene.mvs" after building, the result will be: "InterfaceOpenMVG: command not found" as PATH and LIBRARY aren't registered yet.

**Comment by cdcseacave** [comment]
The install command is designed for now to only install OpenMVS as a library, and not for the applications. If you choose to use OpenMVS as an application, you do not need to install anything, just go in the bin folder and use it.

**Comment by mad-de** [comment]
In the docs (http://openmvg.readthedocs.org/en/latest/software/MVS/OpenMVS/) you are using commands like "InterfaceOpenMVG2 -i PATH/sfm_data.json -o scene.mvs" so I assumed that you use them as a system wide command. 

What distro and version are you using? I'll try it out on a VM...

**Comment by mad-de** [comment]
I did a fresh install of Ubuntu 15.10 followed build instructions here: https://github.com/cdcseacave/openMVS/blob/master/BUILD.md

Result is still:

Starting program: /home/martin/openMVS_build/bin/InterfaceOpenMVG -i /home/martin/meshes/ImageDataset_SceauxCastle2/images_out/reconstruction_global/sfm_data.json -o scene.mvs
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffde97c700 (LWP 5923)]
18:35:18 [App     ] Build date: Feb  2 2016, 18:18:28
18:35:18 [App     ] CPU: Intel(R) Core(TM)2 Quad CPU    Q6600  @ 2.40GHz
18:35:18 [App     ] RAM: 3.86GB Physical Memory 4.00GB Virtual Memory
18:35:18 [App     ] OS: Linux 4.2.0-27-generic (x86_64)
18:35:18 [App     ] warning: no AVX compatible CPU or OS detected
18:35:18 [App     ] Command line: -i /home/martin/meshes/ImageDataset_SceauxCastle2/images_out/reconstruction_global/sfm_data.json -o scene.mvs
18:35:18 [App     ] Imported data: 1 cameras, 11 poses, 11 images, 2639 vertices
[New Thread 0x7fffde17b700 (LWP 5925)]
[New Thread 0x7fffdd97a700 (LWP 5926)]
[New Thread 0x7fffdd179700 (LWP 5927)]
Processed images 11 (100%, 0ms)

Program received signal SIGSEGV, Segmentation fault.
0x00000000006655ca in stub(jpeg_decompress_struct*) ()
(gdb) bt full
#0  0x00000000006655ca in stub(jpeg_decompress_struct*) ()
No symbol table info available.
#1  0x00007ffff60c7f44 in jpeg_consume_input ()
   from /usr/lib/x86_64-linux-gnu/libjpeg.so.8
No symbol table info available.
#2  0x00007ffff60c8223 in jpeg_read_header ()
   from /usr/lib/x86_64-linux-gnu/libjpeg.so.8
No symbol table info available.
#3  0x0000000000665b1f in SEACAVE::CImageJPG::ReadHeader() ()
No symbol table info available.
#4  0x000000000061b2ae in MVS::Image::ReadImageHeader(SEACAVE::String const&)
    ()
No symbol table info available.
#5  0x000000000061b9a4 in MVS::Image::ReloadImage(unsigned int, bool) ()
No symbol table info available.
#6  0x0000000000581138 in main ()
No symbol table info available.

**Comment by cdcseacave** [comment]
I guess your command line is not what OpenMVG expects, so the images are not found. You should use the same relative path to the JSON or BIN file as you used to create them, and not a full path. That is because OpenMVG stores a relative path to that path in the projects. There is nothing I can do to fix that, it's how OpenMVG works.

**Comment by pmoulon** [comment]
Have you used the full path /home/martin/meshes/ImageDataset_SceauxCastle2/images_out when you call OpenMVG binaries?

**Comment by cdcseacave** [comment]
Hi Pierre,

Maybe now is not the case I described, but for sure that happens, it happen to me. One way you can fix this is to store inside the project files the relative path from the project to the images, and not the relative path from the working directory to the images.

Cheers,
Dan

**Comment by mad-de** [comment]
Thanks cdcseacave - that finally solved the issue. I have no  idea why it didn't work on my old ubuntu partition, but now that I did a new workflow on my new ubuntu partition and used the resulting files as input for openMVS, it finally gave me some output. Thanks a ton, now I can finally get back to work.
It would be lovely to have an output for the user other then the program crashing with a core dumped failure.

One more (minor) thing: Building openMVS with sudo make install resulted in the binary files having wrong user ownership (they were owned by the admin account). I had to chmod them to be able to use them as a user.

Thanks to @cdcseacave and @pmoulon for instant help and advice!
